@import "blocks/_all"
@import "base/_all"
.wrap
    width: 100%
    max-width: 1440px
    margin: 0 auto
.coltype, .FormElement
    margin-top: 145px
    &-content
        display: flex
        justify-content: space-between
