.dateDropdown
    display: flex
    flex-direction: row
    max-width: 320px
    width: 100%
    justify-content: space-between
    &__fromDate
        display: flex
        flex-direction: column
        & label
            color: #1F2041
            font-size: 12px
            line-height: 15px
            font-weight: bold
            text-transform: uppercase
        & input
            width: 100%
            max-width: 150px
            height: 44px
            margin-right: 20px
            border: 1px solid rgba(31, 32, 65, 0.25)
            border-radius: 4px
            padding-left: 15px
            text-transform: uppercase
            &:focus
                outline: none
    &__toDate
        display: flex
        flex-direction: column
        & label
            color: #1F2041
            font-size: 12px
            line-height: 15px
            font-weight: bold
            text-transform: uppercase
        & input
            width: 100%
            max-width: 150px
            height: 44px
            margin-right: 20px
            border: 1px solid rgba(31, 32, 65, 0.25)
            border-radius: 4px
            padding-left: 15px
            text-transform: uppercase
            &:focus
                outline: none