.filter-date
    display: flex
    flex-direction: column
    width: 100%
    max-width: 266px
    & label
        color: #1F2041
        font-size: 12px
        line-height: 15px
        font-weight: bold
        text-transform: uppercase
        margin-bottom: 5px
    & input
        height: 44px
        border: 1px solid rgba(31, 32, 65, 0.25)
        border-radius: 4px
        background-color: #ffffff
        padding: 0 0 0 15px
        &:focus
            outline: none
            border: 1px solid rgba(31, 32, 65, 0.5)
        &:hover
            border: 1px solid rgba(31, 32, 65, 0.5)
    &__icon
        content: ""
        width: 8px
        height: 8px
        border-left: 2px solid rgba(31, 32, 65, 0.5)
        border-bottom: 2px solid rgba(31, 32, 65, 0.5)
        -webkit-transform: rotate(-45deg)
        transform: rotate(-45deg)
        position: relative
        left: 241px
        top: -27px