.FormElement-content
    display: flex
    flex-direction: column
    max-width: 320px
    width: 100%
    
.text-field
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-bottom: 20px
    & label
        display: flex
        flex-direction: column
        color: #1F2041
        font-size: 12px
        line-height: 15px
        font-weight: bold
        text-transform: uppercase
        & input
            margin-top: 5px
            background: #FFFFFF
            border: 1px solid rgba(31, 32, 65, 0.25)
            border-radius: 4px
            width: 100%
            height: 44px
            padding-left: 15px
            font-size: 14px
            line-height: 18px
            transition: border-color .3s
            &:active
                border: 1px solid rgba(31, 32, 65, 0.5)
            &:hover
                border: 1px solid rgba(31, 32, 65, 0.5)
            &:focus
                border: 1px solid rgba(31, 32, 65, 0.5)
                outline: none
            &.hover
                border: 1px solid rgba(31, 32, 65, 0.5)
