    
body 
    font-family: 'Montserrat', sans-serif
    margin: 0
    padding: 0
    & *
        box-sizing: border-box
p
    margin: 0
    color: rgba(31, 32, 65, 0.75)
    font-size: 14px
    line-height: 24px
h1,h2
    font-family: 'Quicksand', sans-serif
    color: #1F2041
h3 
    color: #1F2041
    font-size: 12px
    line-height: 15px
    font-weight: bold
    text-transform: uppercase
h1 
    font-weight: bold
    font-size: 24px
    line-height: 30px
h2 
    font-weight: bold
    font-size: 19px
    line-height: 24px
a   
    display: inline-block
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: rgba(31, 32, 65, 0.5)
    text-decoration: none
    margin-right: 20px
    transition: text-shadow .3s
    &:last-child
        margin-right: 0
a:hover
    text-shadow: 0 0 .80px rgba(31, 32, 65, 0.75), 0 0 .80px rgba(31, 32, 65, 0.75)
::placeholder
    color: rgba(31, 32, 65, 0.25)
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
