@font-face 
    font-family: 'Quicksand'
    src: url('../../fonts/quiqcksand/Quicksand-Bold.eot')
    src: url('../../fonts/quiqcksand/Quicksand-Bold.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/quiqcksand/Quicksand-Bold.svg#Quicksand-Bold') format('svg'),
    url('../../fonts/quiqcksand/Quicksand-Bold.ttf') format('truetype'),
    url('../../fonts/quiqcksand/Quicksand-Bold.woff') format('woff'),
    url('../../fonts/quiqcksand/Quicksand-Bold.woff2') format('woff2')
    font-weight: bold
    font-style: normal
@font-face 
    font-family: 'Montserrat'
    src: url('../../fonts/montserrat/Montserrat-Regular.eot')
    src: url('../../fonts/montserrat/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/montserrat/Montserrat-Regular.svg#Montserrat-Regular') format('svg'),
    url('../../fonts/montserrat/Montserrat-Regular.ttf') format('truetype'),
    url('../../fonts/montserrat/Montserrat-Regular.woff') format('woff'),
    url('../../fonts/montserrat/Montserrat-Regular.woff2') format('woff2')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'Montserrat'
    src: url('../../fonts/montserrat/Montserrat-Bold.eot')
    src: url('../../fonts/montserrat/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/montserrat/Montserrat-Bold.svg#Montserrat-Bold') format('svg'),
    url('../../fonts/montserrat/Montserrat-Bold.ttf') format('truetype'),
    url('../../fonts/montserrat/Montserrat-Bold.woff') format('woff'),
    url('../../fonts/montserrat/Montserrat-Bold.woff2') format('woff2')
    font-weight: bold
    font-style: normal


