.copyright-bar
    width: 100%
    background: #ffffff
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
    margin-top: 20px
    height: 70px
    display: flex
    align-items: center
.copyright-bar__content
    display: flex
    justify-content: space-between
