.footer-widgets
    width: 100%
    height: 372px
    background: #ffffff
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)
    display: flex
    align-items: center
    box-shadow: 0px 1px 0px rgba(31, 32, 65, 0.1)
.footer__content
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-content: center
    &-logo
        width: 260px
    &-nav
        display: flex
        flex-direction: column
    &-about
        display: flex
        flex-direction: column
    &-support
        display: flex
        flex-direction: column
    &-subscribe
        display: flex
        flex-direction: column
        max-width: 260px
.footer-logo
    margin-bottom: 10px
.link
    margin-bottom: 20px