.headerFooter
    background: #F4F4F6
.header
    background: #ffffff
    margin-bottom: 40px
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
    padding-top: 15px
    padding-bottom: 11px
    & .wrap
        display: flex
        align-items: center
.top-login
    & button
        &:last-of-type 
            @extend %fillButton
            height: 34px
            width: 196px
        &:first-of-type
            @extend %nullButton
            height: 34px
            width: 87px
            margin-right: 20px
.nav
    margin-left: auto
    display: flex
    align-items: center
.drop-menu
    position: relative
    display: flex
    align-items: center
    &::after
        content: ""
        margin-left: 7px
        width: 6px
        height: 6px
        border-left: 2px solid rgba(31, 32, 65, 0.5)
        border-bottom: 2px solid rgba(31, 32, 65, 0.5)
        transform: rotate(-45deg)
        transition: border-color .3s
        margin-bottom: 2px
    &:hover::after
        border-color: rgba(31, 32, 65, 0.75)
.top-login
    margin-left: 40px
    width: max-content
    flex-shrink: 0
    display: flex
    align-items: center
.top-login-auth
    display: flex
    align-items: center
    &::before
        margin-left: 20px
        margin-right: 20px
        content: ""
        display: block
        width: 1px
        height: 30px
        background: rgba(31, 32, 65, 0.1)
.text_button
    @extend %textButton
    white-space: nowrap
    text-align: center
    width: 100%
    height: 18px
    padding-left: 0