.types
    display: flex
    flex-direction: column
    &__item
        display: flex
        align-items: flex-start
        &-block
            width: 100%
            max-width: 37px
            margin-right: 30px
            color: rgba(31, 32, 65, 0.25)
            & span
                width: max-content
                display: block
                margin: 0 auto
        &:nth-of-type(1) span
            font-size: 24px
            line-height: 29px
            
        &:nth-of-type(2) span
            font-size: 19px
            line-height: 23px
            
        &:nth-of-type(3) span
            font-size: 12px
            line-height: 15px
            
        &:nth-of-type(4) span
            font-size: 14px
            line-height: 24px
            
        &-text
            width: 100%
        & p 
            max-width: 301px
            line-height: 100%
            margin: 0 0 50px 0
        & h1 
            max-width: 336px
            line-height: 100%
            margin: 0 0 50px 0
        & h2 
            max-width: 282px
            line-height: 100%
            margin: 0 0 50px 0
        & h3 
            line-height: 100%
            margin: 0 0 50px 0